--------------------------------------------------------------------------------------------------------
-- EJECUTAR ESTA SECCIÓN PRIMERO
-------------------------------------------------------------------------------------------------------- 

DROP DATABASE maestranzas;

CREATE DATABASE IF NOT EXISTS `maestranzas`;
USE maestranzas;

CREATE TABLE IF NOT EXISTS `roles` (
  `role_id` int(30) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`role_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

INSERT INTO `roles` (`role_id`, `name`) VALUES
(1, 'admin'),
(2, 'editor'),
(3, 'visor'),
(4, 'resource'),
(5, 'buyer');

CREATE TABLE IF NOT EXISTS `supplier` (
  `supp_id` int(30) AUTO_INCREMENT PRIMARY KEY,
  `supp_name` varchar(255) NOT NULL,
  `start_cont` DATE NOT NULL,
  `renew_cont` DATE NOT NULL,
  `address` varchar(255) NOT NULL,
  `contact` varchar(255) NOT NULL,
  `fono` INT NOT NULL,
  `transactions` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;


CREATE TABLE IF NOT EXISTS `categories` (
  `cat_id` int(30) NOT NULL,
  `cat_name` varchar(255) NOT NULL,
  PRIMARY KEY (`cat_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Insert categories into the categories table
INSERT INTO `categories` (`cat_id`, `cat_name`) VALUES
(1, 'Herramienta Manual'),
(2, 'Herramienta Eléctrica'),
(3, 'Jardinería'),
(4, 'Construcción'),
(5, 'Fijación'),
(6, 'Suministros Eléctricos'),
(7, 'Pintura y Acabado'),
(8, 'Fontanería'),
(9, 'Decoración');

--------------------------------------------------------------------------------------------------------
-- EJECUTAR ESTA SECCIÓN SEGUNDO
-- TODAS LAS LINEAS POSTERIORES TIENEN QUE SER EJECUTADAS 
-- DENTRO DE LA SENTENCIA SQL DE LA BBDD
-------------------------------------------------------------------------------------------------------- 

  CREATE TABLE IF NOT EXISTS `users` (
    `user_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
    `username` varchar(255) NOT NULL,
    `first_name` varchar(255) NOT NULL,
    `last_name` varchar(255) NOT NULL,
    `run` varchar(9) NOT NULL,
    `dv` varchar(1) NOT NULL,
    `password` varchar(255) NOT NULL,
    `position` varchar(255) NOT NULL,
    `role_id` int(11) NOT NULL,
    PRIMARY KEY (`user_id`),
    KEY `role_id` (`role_id`),
    CONSTRAINT `fk_role_id` FOREIGN KEY (`role_id`) REFERENCES `roles` (`role_id`) ON DELETE CASCADE ON UPDATE CASCADE
  ) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--------------------------------------------------------------------------------------------------------
-- EJECUTAR ESTA SECCIÓN TERCERO
-------------------------------------------------------------------------------------------------------- 

INSERT INTO `users` (`user_id`,`username`, `first_name`, `last_name`, `run`, `dv`, `password`, `position`, `role_id`) VALUES
('1','admin', 'admin', 'admin', '11111111', '1','admin', 'Administrador',1),
('2','editor', 'editor', 'editor', '22222222', '2', 'editor', 'Editor', 2),
('3','visor', 'visor', 'visor', '333333333', '3', 'visor', 'Visor',3),
('4','resource', 'resource', 'resource', '44444444', '4','resource', 'Recursos',4),
('5','comprador', 'comprador', 'comprador', '55555555', '5','comprador', 'Comprador',5);


--------------------------------------------------------------------------------------------------------
-- EJECUTAR ESTA SECCIÓN CUARTO
-------------------------------------------------------------------------------------------------------- 

DELIMITER $$

CREATE TRIGGER generar_usuario
BEFORE INSERT ON users
FOR EACH ROW
BEGIN
    SET NEW.username = CONCAT(LEFT(NEW.first_name, 3), '.', NEW.last_name);
END$$

DELIMITER ;

--------------------------------------------------------------------------------------------------------
-- EJECUTAR ESTA SECCIÓN QUINTO
-------------------------------------------------------------------------------------------------------- 

CREATE TABLE IF NOT EXISTS `products` (
  `product_id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
  `name_prod` varchar(255) NOT NULL,
  `desc_prod` varchar(255) NOT NULL,
  `price` int(11) NOT NULL,
  `supplier` varchar(255) NOT NULL,
  `category` int(30) NOT NULL,
  `stock` int(11) NOT NULL,
  `img` blob NOT NULL,
  PRIMARY KEY (`product_id`),
  CONSTRAINT `fk_category_id` FOREIGN KEY (`category`) REFERENCES `categories` (`cat_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

CREATE TABLE IF NOT EXISTS `modifications` (
  `mod_id` int(30) NOT NULL AUTO_INCREMENT,
  `product_id` int(10) UNSIGNED NOT NULL,
  `user_id` varchar(255) NOT NULL,
  `modification_date` datetime DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`mod_id`),
  KEY `product_id` (`product_id`),
  CONSTRAINT `fk_modifications_products` FOREIGN KEY (`product_id`) REFERENCES `products` (`product_id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;





-------------------------------

EJECUTAR SEXTO
------

-- Insertar proveedores 
INSERT INTO supplier (supp_name, start_cont, renew_cont, address, contact, fono, transactions, description)
VALUES 
    ('Ferretería El Martillo', '2023-10-01', '2024-01-01', 'Calle Ejemplo 123, Santiago, Chile', 'Juan Pérez', '923452678', 100, 'Proveedor de herramientas manuales.'),
    ('ElectroHerramientas S.A.', '2023-11-01', '2024-02-01', 'Av. Principal 456, Valparaíso, Chile', 'María González', '928765432', 150, 'Proveedor de herramientas eléctricas.'),
    ('Jardines Verdes Ltda.', '2023-12-01', '2024-03-01', 'Ruta Jardinera 789, Viña del Mar, Chile', 'Pedro Torres', '987654321', 80, 'Proveedor de productos para jardinería.'),
    ('ConstruMateriales SPA', '2024-01-01', '2024-04-01', 'Av. Obras 101, Concepción, Chile', 'Ana López', '941326789', 120, 'Proveedor de materiales de construcción.'),
    ('Fijaciones Rápidas Limitada', '2024-02-01', '2024-05-01', 'Calle Segura 210, Antofagasta, Chile', 'José Rodríguez', '967890123', 90, 'Proveedor de productos de fijación.'),
    ('ElectroSuministros Chile', '2024-03-01', '2024-06-01', 'Av. Energía 567, Arica, Chile', 'Luisa Martínez', '934567890', 110, 'Proveedor de suministros eléctricos.'),
    ('Pinturas y Acabados Modernos', '2024-04-01', '2024-07-01', 'Calle Colorida 789, La Serena, Chile', 'Roberto Soto', '989012345', 70, 'Proveedor de pinturas y productos de acabado.'),
    ('Fontanería Aguas Claras', '2024-05-01', '2024-08-01', 'Av. Agua Limpia 345, Rancagua, Chile', 'Marcela Díaz', '967890123', 130, 'Proveedor de productos de fontanería.'),
    ('Decoraciones Bella Vista', '2024-06-01', '2024-09-01', 'Calle Decorativa 678, Temuco, Chile', 'Carlos Silva', '990123456', 85, 'Proveedor de productos de decoración.');

-- Insertar usuarios
INSERT INTO `users` (`username`, `first_name`, `last_name`, `run`, `dv`, `password`, `position`, `role_id`)
VALUES 
    ('Jua.Per', 'Juan', 'Pérez', '7774281', '6', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Gerente de Proyectos', 4),
    ('Mar.Gon', 'María', 'González', '7839670', '9', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Auditor de Inventario', 2),
    ('Lui.Rod', 'Luis', 'Rodríguez', '8575182', '4', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Comprador', 3),
    ('Ana.Mar', 'Ana', 'Martínez', '9913728', '2', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Administrador del Sistema', 1),
    ('Car.San', 'Carlos', 'Sánchez', '13734758', 'K', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Trabajador Planta', 3),
    ('Lau.Gom', 'Laura', 'Gómez', '13736224', '4', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Jefe de Producción', 2),
    ('Jav.Dia', 'Javier', 'Díaz', '17057290', '4', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Encargado de Logística', 3),
    ('Pau.Fer', 'Paula', 'Fernández', '21261393', '2', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Gestor de Inventario', 3),
    ('Die.Lop', 'Diego', 'López', '22571611', '0', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Comprador', 3),
    ('Val.Tor', 'Valentina', 'Torres', '25902327', '0', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Trabajador Planta', 3),
    ('And.Ram', 'Andrés', 'Ramírez', '29623924', '0', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Comprador', 3),
    ('Sof.Rui', 'Sofía', 'Ruiz', '32746889', '8', SUBSTRING(MD5(RAND()) FROM 1 FOR 10), 'Trabajador Planta', 3);

ALTER TABLE `products` MODIFY COLUMN `img` VARCHAR(255) DEFAULT NULL;

INSERT INTO `products` (`name_prod`, `desc_prod`, `price`, `supplier`, `category`, `stock`, `img`) VALUES
('Martillo de carpintero', 'Martillo de mango de madera resistente para carpintería', 15000, 'Ferretería El Martillo', 1, 50, ''),
('Taladro percutor', 'Taladro eléctrico con percutor para uso doméstico y profesional', 30000, 'ElectroHerramientas S.A.', 2, 30, ''),
('Podadora eléctrica', 'Podadora eléctrica para césped con cuchillas de acero inoxidable', 50000, 'Jardines Verdes Ltda.', 3, 20, ''),
('Cemento Portland', 'Saco de 50 kg de cemento Portland para obras de construcción', 8000, 'ConstruMateriales SPA', 4, 100, ''),
('Tornillo autorroscante', 'Caja de 1000 tornillos autorroscantes galvanizados', 5000, 'Fijaciones Rápidas Limitada', 5, 200, ''),
('Cable eléctrico 3x2.5 mm²', 'Rollo de 100 metros de cable eléctrico 3x2.5 mm²', 12000, 'ElectroSuministros Chile', 6, 50, ''),
('Pintura acrílica blanca', 'Lata de 4 litros de pintura acrílica para interiores', 25000, 'Pinturas y Acabados Rápidos S.A.', 7, 10, ''),
('Destornillador eléctrico', 'Destornillador eléctrico recargable con múltiples puntas intercambiables', 20000, 'Herramientas Modernas Ltda.', 5, 40, ''),
('Sierra circular de mesa', 'Sierra circular de mesa con motor de alto rendimiento y disco de corte de carburo', 60000, 'Maquinarias Avanzadas S.A.', 2, 15, ''),
('Llave ajustable de 10 pulgadas', 'Llave ajustable de 10 pulgadas con agarre ergonómico', 8000, 'Ferretería La Llave Dorada', 1, 50, ''),
('Manguera de riego reforzada', 'Manguera de riego reforzada de 20 metros con conexión rápida', 10000, 'Jardines Verdes Ltda.', 3, 30, ''),
('Adhesivo multiuso', 'Tubo de adhesivo multiuso para carpintería y manualidades', 3000, 'Fijaciones Rápidas Limitada', 5, 100, ''),
('Lámpara LED de emergencia', 'Lámpara LED recargable de emergencia con función de linterna', 5000, 'ElectroSuministros Chile', 6, 25, ''),
('Brocha para pintura', 'Brocha de cerdas suaves para aplicar pintura en interiores', 4000, 'Pinturas y Acabados Rápidos S.A.', 7, 75, ''),
('Llave inglesa ajustable', 'Llave inglesa ajustable de 8 pulgadas con acabado cromado', 7000, 'Herramientas Modernas Ltda.', 1, 60, ''),
('Escalera de aluminio', 'Escalera telescópica de aluminio con capacidad de extensión hasta 3 metros', 15000, 'Maquinarias Avanzadas S.A.', 2, 20, ''),
('Cinta métrica 5 metros', 'Cinta métrica de 5 metros con carcasa de plástico resistente y mecanismo de bloqueo', 2000, 'Ferretería La Llave Dorada', 1, 100, ''),
('Bombilla LED E27', 'Bombilla LED de bajo consumo con casquillo estándar E27', 1500, 'ElectroSuministros Chile', 6, 50, ''),
('Escoba de cerdas duras', 'Escoba de cerdas duras para exterior e interior', 3000, 'Jardines Verdes Ltda.', 3, 40, ''),
('Pala de punta', 'Pala de punta con mango de madera de roble', 10000, 'ConstruMateriales SPA', 4, 30, ''),
('Hacha de doble filo', 'Hacha con doble filo y mango ergonómico de fibra de vidrio', 12000, 'Ferretería El Martillo', 1, 25, ''),
('Clavos galvanizados', 'Caja de 500 clavos galvanizados de 2 pulgadas', 2500, 'Fijaciones Rápidas Limitada', 5, 150, ''),
('Pistola de silicona', 'Pistola de silicona caliente para manualidades y reparaciones', 4000, 'ElectroHerramientas S.A.', 2, 50, ''),
('Guantes de trabajo', 'Par de guantes de trabajo resistentes con recubrimiento de nitrilo', 3000, 'Maquinarias Avanzadas S.A.', 1, 80, ''),
('Generador eléctrico 3000W', 'Generador eléctrico portátil de 3000W con motor de gasolina', 120000, 'ElectroSuministros Chile', 6, 5, ''),
('Cortacésped a gasolina', 'Cortacésped a gasolina con motor de 5HP y ancho de corte de 50cm', 80000, 'Jardines Verdes Ltda.', 3, 10, ''),
('Rodillo para pintura', 'Rodillo de espuma para pintura con mango ergonómico', 2500, 'Pinturas y Acabados Rápidos S.A.', 7, 60, ''),
('Máscara de soldar', 'Máscara de soldar automática con protección UV y ajuste de sensibilidad', 15000, 'Ferretería La Llave Dorada', 5, 20, ''),
('Compresor de aire', 'Compresor de aire portátil de 50 litros con motor eléctrico', 60000, 'Herramientas Modernas Ltda.', 2, 12, ''),
('Pistola de pintura HVLP', 'Pistola de pintura HVLP con depósito de 1 litro y boquilla ajustable', 18000, 'Pinturas y Acabados Rápidos S.A.', 7, 15, ''),
('Cinta adhesiva doble faz', 'Rollo de cinta adhesiva doble faz de 2 cm x 10 m', 1000, 'Fijaciones Rápidas Limitada', 5, 200, ''),
('Llave de tubo 12 pulgadas', 'Llave de tubo de 12 pulgadas con apertura máxima de 50 mm', 9000, 'ConstruMateriales SPA', 1, 30, ''),
('Escalera extensible 5 metros', 'Escalera extensible de aluminio con capacidad de extensión hasta 5 metros', 25000, 'Maquinarias Avanzadas S.A.', 2, 18, ''),
('Pulidora orbital', 'Pulidora orbital con disco de 6 pulgadas y velocidad variable', 35000, 'ElectroHerramientas S.A.', 2, 8, ''),
('Destornillador de precisión', 'Set de destornilladores de precisión con múltiples puntas', 3000, 'Herramientas Modernas Ltda.', 5, 50, ''),
('Nivel láser autonivelante', 'Nivel láser autonivelante con alcance de 30 metros', 50000, 'Ferretería La Llave Dorada', 1, 15, ''),
('Pala de jardín', 'Pala de jardín con borde de corte y mango de madera', 12000, 'Jardines Verdes Ltda.', 3, 22, ''),
('Serrucho de poda', 'Serrucho de poda plegable con hoja de acero templado', 6000, 'Jardines Verdes Ltda.', 3, 35, ''),
('Martillo demoledor', 'Martillo demoledor eléctrico con potencia de 1500W y empuñadura antivibración', 90000, 'ElectroHerramientas S.A.', 2, 6, ''),
('Cable de red Ethernet Cat6', 'Cable de red Ethernet Cat6 de 10 metros', 5000, 'ElectroSuministros Chile', 6, 40, ''),
('Termómetro infrarrojo', 'Termómetro infrarrojo digital sin contacto', 25000, 'Maquinarias Avanzadas S.A.', 5, 12, ''),
('Linterna LED recargable', 'Linterna LED recargable resistente al agua', 1500, 'ElectroSuministros Chile', 6, 70, ''),
('Sopladora de hojas', 'Sopladora de hojas a gasolina con motor de 2 tiempos', 35000, 'Jardines Verdes Ltda.', 3, 8, ''),
('Broca para concreto', 'Broca para concreto de 8 mm de diámetro y 150 mm de longitud', 2000, 'Ferretería El Martillo', 4, 100, ''),
('Alicate universal', 'Alicate universal con mango ergonómico y corte preciso', 3500, 'Herramientas Modernas Ltda.', 5, 45, ''),
('Rodillo de pintura antigotas', 'Rodillo de pintura antigotas con mango ergonómico', 1800, 'Pinturas y Acabados Rápidos S.A.', 7, 55, ''),
('Esmeriladora angular', 'Esmeriladora angular de 4.5 pulgadas con disco de corte y desbaste', 25000, 'ElectroHerramientas S.A.', 2, 10, ''),
('Martillo perforador SDS', 'Martillo perforador SDS con función de percusión y rotación', 70000, 'Ferretería La Llave Dorada', 1, 10, ''),
('Talocha de albañil', 'Talocha de albañil de acero inoxidable con mango de madera', 4000, 'ConstruMateriales SPA', 4, 60, ''),
('Pistola de clavos', 'Pistola de clavos neumática para clavos de hasta 50 mm', 60000, 'Fijaciones Rápidas Limitada', 5, 15, ''),
('Cinta métrica 10 metros', 'Cinta métrica de 10 metros con carcasa de plástico resistente y mecanismo de bloqueo', 3500, 'Ferretería La Llave Dorada', 1, 80, ''),
('Serrucho de mano', 'Serrucho de mano con hoja de acero templado y mango ergonómico', 2500, 'Herramientas Modernas Ltda.', 5, 70, ''),
('Nivel de burbuja', 'Nivel de burbuja magnético de 40 cm con precisión de 0.5 mm/m', 1500, 'Ferretería El Martillo', 1, 90, '');
